<html>
    <head>
     <link rel="stylesheet" href="project.css" type="text/css">
    </head>
    <body class="bg2">
    
    <form class="cen1">
        <table>
        <tr>
            <td>
            User Name
            </td>    
            <td>
                <input type="text" placeholder="User Name">
            </td>
            </tr>
        <tr>
            <td>
            Password
            </td>
            <td>
            <input type="password" >
            
            </td>
            </tr>
        
        <tr>
            
            <td colspan="2" align="center">
            <input type="button" Value ="Sign In">
                </td>

            </tr>
        
        
        
        </table>
        
        
        
        
        </form>
    
    
    </body>





</html>
